{
  "name": "iptv-player",
  "version": "1.0.0",
  "description": "A modern IPTV player for Windows",
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "build": "npm run react-build && electron-builder --win",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.iptvplayer.app",
    "productName": "IPTV Player",
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/main.js",
      "src/preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IPTV Player"
    },
    "extraMetadata": {
      "main": "src/main.js"
    }
  },
  "dependencies": {
    "hls.js": "^1.5.7",
    "flv.js": "^1.6.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  }
}